<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />

        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_baseline_login_24"
            android:title="login" />

    </group>

    <group android:checkableBehavior="single">
        <item android:title="Communicate">
         <menu>
            <group>
                <item android:title="Share"
                    android:icon="@drawable/ic_baseline_share_24"
                    android:id="@+id/nav_s"/>
                <item android:title="Rate us 5 stars"
                    android:icon="@drawable/baseline_thumb_up_black_24"
                    android:id="@+id/nav_share1"/>
            </group>
         </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item android:title="More">
            <menu>
                <group>
                    <item android:title="условия обслуживания"
                        android:icon="@drawable/baseline_open_in_new_black_48"
                        />
                    <item android:title="политика конфиденциальности"
                        android:icon="@drawable/baseline_contact_support_black_24"
                        />
                    <item android:title="источник медицины"
                        android:icon="@drawable/baseline_medication_black_24"
                        />
                </group>
            </menu>
        </item>
    </group>



</menu>