<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainQuizIllness">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вы можете прочитать несколько советов о Вашей болезни"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginBottom="36dp"
        android:src="@drawable/consultation" />

    <LinearLayout
        android:id="@+id/linearListIllnesses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выбрать болезнь"
            android:textColor="@color/black"
            android:textSize="26dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пожалуйста, выберите Ваше заболевание, чтобы узнать о нем больше:"
            android:textSize="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/list_search_illnesses"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp" />


        </RelativeLayout>

    </LinearLayout>

<!--        Resultat -->
    <LinearLayout
        android:id="@+id/linearResultsIllness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Советы и рекомендации по этому заболеванию : "
            android:textColor="@color/black"
            android:textSize="16dp" />

        <ListView
            android:id="@+id/list_result_illness"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <!--            Список врачей в вашем районе-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Список врачей в вашем районе"
            android:textColor="@color/MainImg1"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/img_btn_list_doctors1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:src="@drawable/doctors1" />

        <!--            Список больниц в вашем районе-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Список больниц в вашем районе"
            android:textColor="@color/MainImg1"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/img_btn_list_hospitals1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/hospital" />

        <!--            Список аптек в вашем районе-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Список аптек в вашем районе"
            android:textColor="@color/MainImg1"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/img_btn_list_pharmacy1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:src="@drawable/pahrmacy1" />
        <!--            in the and-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/Result_about_end"
            android:textSize="11dp" />

    </LinearLayout>


    </LinearLayout>


</ScrollView>