<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".IllnessEditorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Overview category -->
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_medication_black_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Type field -->
            <EditText
                android:id="@+id/edit_illness_name"
                style="@style/EditorFieldStyle"
                android:hint="название"
                android:inputType="textMultiLine" />

            <!-- Name field -->
            <EditText
                android:id="@+id/edit_illness_type"
                style="@style/EditorFieldStyle"
                android:hint="Тип болезни"
                android:inputType="textMultiLine" />

            <!-- desc field -->
            <EditText
                android:id="@+id/edit_illness_desc"
                style="@style/EditorFieldStyle"
                android:layout_height="91dp"
                android:hint="описание болезни"
                android:inputType="textMultiLine" />

            <!-- need emergency help field -->
            <EditText
                android:id="@+id/edit_illness_causes"
                style="@style/EditorFieldStyle"
                android:layout_height="120dp"
                android:hint="Причины"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/edit_illness_risk"
                style="@style/EditorFieldStyle"
                android:layout_height="120dp"
                android:hint="Кто в группе риска"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/edit_illness_symptoms"
                style="@style/EditorFieldStyle"
                android:layout_height="120dp"
                android:hint="Симптомы"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/edit_illness_medicines"
                style="@style/EditorFieldStyle"
                android:layout_height="120dp"
                android:hint="Лекарства"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/edit_illness_ask"
                style="@style/EditorFieldStyle"
                android:layout_height="120dp"
                android:hint="Какие вопросы нужно задать врачу"
                android:inputType="textMultiLine" />


        </LinearLayout>

    </LinearLayout>


</ScrollView>