<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".PharmacyEditorActivity">

    <!-- Overview category -->
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/pahrmacy1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30dp">

        <!-- Label -->
        <TextView
            style="@style/CategoryStyle"
            android:text="Add Pharmacy" />

        <!-- Input fields -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:padding="4dp">

            <!-- Name field -->
            <EditText
                android:id="@+id/edit_pharmacy_name"
                style="@style/EditorFieldStyle"
                android:hint="name"
                android:inputType="textCapWords" />

            <!-- Work time field -->
            <EditText
                android:id="@+id/edit_pharmacy_workTime"
                style="@style/EditorFieldStyle"
                android:hint="Work Time"
                android:inputType="textCapWords" />

            <!-- phone field -->
            <EditText
                android:id="@+id/edit_pharmacy_phone"
                style="@style/EditorFieldStyle"
                android:hint="Phone"
                android:inputType="textCapWords" />

            <!-- Address field -->
            <EditText
                android:id="@+id/edit_pharmacy_address"
                style="@style/EditorFieldStyle"
                android:hint="Address"
                android:inputType="textCapWords" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>