<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MainBackround"
    android:padding="40dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainAdmin">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/main_admin_logo"/>

    <Button
        android:layout_marginTop="25dp"
        android:id="@+id/add_doctor"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Добавить доктора"
        />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/add_hospital"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Добавить больницу"
        />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/add_pharmacy"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Добавить аптеку"
        />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/add_symptom"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Добавить симптом"
        />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/add_illness"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Добавить болезнь"
        />

</LinearLayout>