<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainQuiz">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="вопрос к пациенту (минутку)"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="36dp"
            android:src="@drawable/stethoscope" />

        <!--        select illness or symptom-->
        <LinearLayout
            android:id="@+id/linearSelect_illness_or_symptoms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:text="Пожалуйста, ответьте на следующие вопросы"
                android:textSize="16dp" />

            <RadioGroup
                android:id="@+id/radioGrouptype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="36dp">

                <RadioButton
                    android:id="@+id/radio_symptom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Диагностируя свое заболевание"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/radio_illness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Я знаю тип болезни"
                    android:textSize="16dp" />

            </RadioGroup>

            <Button
                android:id="@+id/buttonType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="56dp"
                android:text="Далее" />

        </LinearLayout>
        <!--    linearForWho    02-->

        <LinearLayout
            android:id="@+id/linearForWho"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Для кого это обследование?"
                android:textSize="26dp" />

            <RadioGroup
                android:id="@+id/radioGroupForWho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="36dp">

                <RadioButton
                    android:id="@+id/radio_myself"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Я лично"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/radio_someone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Кто-либо другой"
                    android:textSize="16dp" />

            </RadioGroup>

            <Button
                android:id="@+id/buttonForWho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="56dp"
                android:text="Далее" />

        </LinearLayout>

        <!--        linearsex-->
        <LinearLayout
            android:id="@+id/linearsex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Укажите свой пол?"
                android:textSize="26dp" />

            <RadioGroup
                android:id="@+id/radioGroupsex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="36dp">

                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Мужчина"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Женщина"
                    android:textSize="16dp" />

            </RadioGroup>

            <Button
                android:id="@+id/buttonsex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="56dp"
                android:text="Далее" />

        </LinearLayout>

        <!-- linearAge 03-->
        <LinearLayout
            android:id="@+id/linearAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сколько Вам лет?"
                android:textSize="26dp" />


            <EditText
                android:id="@+id/EditTextAge"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:hint="Возраст"
                android:inputType="number"
                android:maxLength="2" />


            <Button
                android:id="@+id/buttonAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="56dp"
                android:text="Далее" />

        </LinearLayout>

        <!--    linearallstatements    04-->

        <LinearLayout
            android:id="@+id/linearallstatements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Пожалуйста, проверьте все приведенные ниже утверждения, которые относятся к вам ."
                android:textColor="@color/black"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="выберите один ответ в каждой строке." />


            <!--            temperature-->


            <RadioGroup
                android:id="@+id/radioGroupTemperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="36dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="у меня высокая температура" />

                <RadioButton
                    android:id="@+id/radio_Temperatureyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Да"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/radio_Temperatureno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Нет"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/radio_Temperaturedont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Не знаю"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/buttonRadio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="56dp"
                    android:text="Далее" />

            </RadioGroup>


            <RadioGroup
                android:id="@+id/radioGroupOverweight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="36dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="у меня избыточный вес или ожирение" />

                <RadioButton
                    android:id="@+id/radio_overweightyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Да"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/radio_overweightno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Нет"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/radio_overweightdont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Не знаю"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/buttonRadio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="56dp"
                    android:text="Далее" />

            </RadioGroup>

            <!--            Cigarettes-->
            <RadioGroup
                android:id="@+id/radioGroupCigarettes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="36dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="я курю сигареты" />

                <RadioButton
                    android:id="@+id/radio_Cigarettesyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Да"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/radio_Cigarettesno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Нет"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/radio_Cigarettesdont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Не знаю"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/buttonRadio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="56dp"
                    android:text="Далее" />

            </RadioGroup>

            <!--            Cholesterol-->

            <RadioGroup
                android:id="@+id/radioGroupCholesterol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="36dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="у меня холестерин" />

                <RadioButton
                    android:id="@+id/radio_Cholesterolyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Да"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/radio_Cholesterolsno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Нет"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/radio_Cholesteroldont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Не знаю"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/buttonRadio4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="56dp"
                    android:text="Далее" />

            </RadioGroup>

            <!--            hypertension-->

            <RadioGroup
                android:id="@+id/radioGroupHypertension"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="36dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="У меня высокая гипертония" />

                <RadioButton
                    android:id="@+id/radio_Hypertensionyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Да"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/radio_HypertensionNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Нет"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/radio_Hypertensiondont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Не знаю"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/buttonRadio5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="56dp"
                    android:text="Далее" />

            </RadioGroup>

            <!--            Diabetes-->
            <RadioGroup
                android:id="@+id/radioGroupDiabetes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="36dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="у меня диабет" />

                <RadioButton
                    android:id="@+id/radio_Diabetesyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Да"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/radio_DiabetesNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Нет"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/radio_DiabetesDont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Не знаю"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/buttonAllStatements"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="56dp"
                    android:text="Далее" />

            </RadioGroup>


            <!--            end -->


        </LinearLayout>

        <!--        the end -->

        <!--        Add Symptoms-->
        <LinearLayout
            android:id="@+id/linearAddSymptoms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Выберите симптом"
                android:textColor="@color/black"
                android:textSize="26dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AddSymptomsExitTextRu"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/EditTextSearchSymptoms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:hint="Поиск" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/list_search_Symptoms"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp" />


            </RelativeLayout>


        </LinearLayout>

        <!--        Results are now shown-->

        <LinearLayout
            android:id="@+id/linearResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Полученные результаты"
                android:textSize="26dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="рекомендация"
                android:textColor="@color/MainImg1"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Проконсультируйтесь с врачом"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:src="@drawable/advice" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ваше заболевание по предыдущим анализам:"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <ListView
                android:id="@+id/list_result_Symptoms"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <!--            Список врачей в вашем районе-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Список врачей в вашем районе"
                android:textColor="@color/MainImg1"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/img_btn_list_doctors"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/doctors1" />

            <!--            Список больниц в вашем районе-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Список больниц в вашем районе"
                android:textColor="@color/MainImg1"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/img_btn_list_hospitals"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/hospital" />

            <!--            Список аптек в вашем районе-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Список аптек в вашем районе"
                android:textColor="@color/MainImg1"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/img_btn_list_pharmacy"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/pahrmacy1" />
            <!--            in the and-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/Result_about_end"
                android:textSize="11dp" />


        </LinearLayout>


    </LinearLayout>


</ScrollView>