<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainQuiz">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="вопрос к пациенту (минутку)"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!--    linearForWho    02-->

        <LinearLayout
            android:id="@+id/linearForWho"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Who is the checkup for?"
                android:textSize="26dp" />

            <RadioGroup
                android:id="@+id/radioGroupForWho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="36dp">

                <RadioButton
                    android:id="@+id/radio_myself"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Myself"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/radio_someone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Someone else"
                    android:textSize="16dp" />

            </RadioGroup>

            <Button
                android:id="@+id/buttonForWho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="56dp"
                android:text="Next" />

        </LinearLayout>

        <!--        linearsex-->
        <LinearLayout
            android:id="@+id/linearsex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What is your sex?"
                android:textSize="26dp" />

            <RadioGroup
                android:id="@+id/radioGroupsex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="36dp">

                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Male"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textSize="16dp" />

            </RadioGroup>

            <Button
                android:id="@+id/buttonsex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="56dp"
                android:text="Next" />

        </LinearLayout>

        <!-- linearAge 03-->
        <LinearLayout
            android:id="@+id/linearAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How old are you?"
                android:textSize="26dp" />


            <EditText
                android:id="@+id/EditTextAge"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:hint="Age"
                android:inputType="number" />


            <Button
                android:id="@+id/buttonAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="56dp"
                android:text="Next" />

        </LinearLayout>

        <!--        04-->

        <LinearLayout
            android:id="@+id/linearallstatements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please check all the statements below tha apply to you ."
                android:textColor="@color/black"
                android:textSize="26dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="select one answer in each row." />


            <RadioGroup
                android:id="@+id/radioGroupOverweight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="36dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="i'm overweight or obese" />

                <RadioButton
                    android:id="@+id/radio_overweightyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Да"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/radio_overweightno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Нет"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/radio_overweightdont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Не знаю"
                    android:textSize="16dp" />

            </RadioGroup>

            <!--            Cigarettes-->
            <RadioGroup
                android:id="@+id/radioGroupCigarettes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="36dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="I smoke Cigarettes" />

                <RadioButton
                    android:id="@+id/radio_Cigarettesyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Да"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/radio_Cigarettesno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Нет"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/radio_Cigarettesdont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Не знаю"
                    android:textSize="16dp" />

            </RadioGroup>

            <!--            Cholesterol-->

            <RadioGroup
                android:id="@+id/radioGroupCholesterol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="36dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="I hva high Cholesterol" />

                <RadioButton
                    android:id="@+id/radio_Cholesterolyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Да"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/radio_Cholesterolsno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Нет"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/radio_Cholesteroldont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Не знаю"
                    android:textSize="16dp" />

            </RadioGroup>

            <!--            hypertension-->

            <RadioGroup
                android:id="@+id/radioGroupHypertension"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="36dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="I have high Hypertension" />

                <RadioButton
                    android:id="@+id/radio_Hypertensionyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Да"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/radio_HypertensionNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Нет"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/radio_Hypertensiondont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Не знаю"
                    android:textSize="16dp" />

            </RadioGroup>

            <!--            Diabetes-->
            <RadioGroup
                android:id="@+id/radioGroupDiabetes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="36dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="I have Diabetes" />

                <RadioButton
                    android:id="@+id/radio_Diabetesyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Да"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/radio_DiabetesNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Нет"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/radio_DiabetesDont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Не знаю"
                    android:textSize="16dp" />

            </RadioGroup>


            <!--            end -->
            <Button
                android:id="@+id/buttonAllStatements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="56dp"
                android:text="Next" />

        </LinearLayout>

        <!--        the end -->

        <!--        Add Symptoms-->
        <LinearLayout
            android:id="@+id/linearAddSymptoms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Выберите симптом"
                android:textColor="@color/black"
                android:textSize="26dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AddSymptomsExitTextRu"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/EditTextSearchSymptoms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:hint="Поиск" />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/list_search_Symptoms"
        android:layout_width="match_parent"
        android:layout_height="278dp" />


</RelativeLayout>



        </LinearLayout>

        <!--        Results are now shown-->

        <LinearLayout
            android:id="@+id/linearResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Полученные результаты"
                android:textSize="26dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"

                android:src="@drawable/main2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="рекомендация"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Проконсультируйтесь с врачом"
                android:textSize="16dp" />


            <ListView
                android:id="@+id/list_result_Symptoms"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Result_about_end"
                android:textSize="11dp" />





        </LinearLayout>


    </LinearLayout>


</ScrollView>