<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:padding="8dp"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/TextView_name_search_illness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:fontFamily="sans-serif-medium"
            android:text="name_search_illness"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/black"
            android:textSize="20dp" />


        <ImageView
            android:layout_marginTop="4dp"
            android:id="@+id/ImageButton_name_search_symptom"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@color/MainImg1"
            android:layout_alignRight="@+id/TextView_name_search_illness"
            android:src="@drawable/baseline_open_in_new_black_24" />

    </RelativeLayout>

</LinearLayout>