<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/MainBackround"
    android:orientation="horizontal"
    android:padding="8dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/image2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/baseline_medication_black_24" />
            <TextView
                android:id="@+id/name_illness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="NAME ILLNES"
                android:textSize="26dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#2B3D4D" />

        </LinearLayout>

        <TextView
            android:id="@+id/type_illness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="TYPE ILLNES"
            android:textSize="22dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#2B3D4D" />

        <!--Desc-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="описание : "
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#2B3D4D" />

        <TextView
            android:id="@+id/desc_illness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:maxLines="2"
            android:textAppearance="?android:textAppearanceMedium" />


        <!--        Need emerganceu help-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Причины : "
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#2B3D4D" />
        <TextView
            android:id="@+id/causes_illness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:maxLines="2"
            android:textAppearance="?android:textAppearanceMedium" />

        <!--        Classification-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Кто в группе риска : "
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#2B3D4D" />
        <TextView
            android:id="@+id/risk_illness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:maxLines="2"
            android:textAppearance="?android:textAppearanceMedium" />


        <!--        Is Not Recommended-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Симптомы : "
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#2B3D4D" />
        <TextView
            android:id="@+id/symptoms_illness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:maxLines="2"
            android:textAppearance="?android:textAppearanceMedium" />

        <!--        Possible reasons-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="лекарства : "
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#2B3D4D" />
        <TextView
            android:id="@+id/medicines_illness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:maxLines="2"
            android:textAppearance="?android:textAppearanceMedium" />

        <!--        Possible reasons-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Какие вопросы нужно задать врачу : "
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#2B3D4D" />
        <TextView
            android:id="@+id/ask_illness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:maxLines="2"
            android:textAppearance="?android:textAppearanceMedium" />


    </LinearLayout>

</LinearLayout>